version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 8
    commands:
      - cp .env.production .env
      - npm i webpack
      - npm install
  build:
    commands:
      - npm run generate
  post_build:
    commands:
      - echo ${S3_BUCKET} 
      - echo $S3_BUCKET
      - aws s3 sync ./dist s3://${S3_BUCKET} 
      - aws cloudfront create-invalidation --distribution-id "${DISTRIBUTION_ID}" --paths '/*'
cache:
  paths:
    - 'node_modules/**/*'
