version: 0.2

env:
  variables:
    DISTRIBUTION_ID: "E1Q9POMWC8XY61"
    S3_BUCKET: "ceo.togo82.com"

phases:
  install:
    runtime-versions:
      nodejs: 8
    commands:
      - cp .env.production .env
      - npm install
  build:
    commands:
      - ls -al 
      - npm run generate
  post_build:
    commands:
      - aws s3 sync ./dist ${S3_BUCKET} 
      - aws cloudfront create-invalidation --distribution-id "${DISTRIBUTION_ID}" --paths '/*'
cache:
  paths:
    - 'node_modules/**/*'
